# Karate

./: .classpath  .gitmodules  .project  pom.xml
src/main/java/karate/sample/: App.java
src/test/java/: karate-config.js  test.yaml  util.js
src/test/java/data1/: results1.json
src/test/java/karate/sample/features/: AppTest.java  java.feature  sample.java  samplepost.feature  sampletwo.feature  submodule.feature  testsample.feature
src/test/resources/: sampletwo.feature
