-------------------------------------------------------------------------------
Test set: karate.sample.features.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.326 sec <<< FAILURE!
karate.sample.features.AppTest.testSample()  Time elapsed: 1.324 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at karate.sample.features.AppTest.testSample(AppTest.java:39)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 19 more

